<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Login"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"/>

    <Button
    android:text="Register"
    android:layout_width="121dp"
    android:layout_height="wrap_content"
    android:id="@+id/registerButton"
    android:layout_gravity="center_horizontal"
    android:onClick="goToRegister" />
</LinearLayout>