<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wisc.meetme.ProfileFragment"
    android:id="@+id/content_profile">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <Button
        android:text="Preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceButton"
        android:onClick="onClick (ProfileFragment)" />

</FrameLayout>
