<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_discover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wisc.meetme.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:text="Home"
        android:textSize="40dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set me as Available"
        android:id="@+id/availableButton"
        android:onClick="setAvailable"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended: "
        android:textSize="18sp"
        android:id="@+id/recommendTitle"
        android:layout_alignTop="@+id/recommendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a Recommendation"
        android:id="@+id/recommendButton"
        android:onClick="getRecommendation"
        android:layout_alignTop="@+id/availableButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/restaurantName"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/recommendTitle"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/restaurantPhone"
        android:autoLink="phone"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/restaurantName"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/restaurantURL"
        android:autoLink="web"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/restaurantPhone"
        android:layout_alignParentStart="true" />


</RelativeLayout>
