<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wisc.meetme.FriendsFragment"
    android:id="@+id/fragment_friends">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Friends"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refreshButton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Online"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You currently have no friends online :("
        android:textSize="18sp"
        android:id="@+id/friendsActive" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Offline"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no friends here"
        android:textSize="18sp"
        android:id="@+id/friendsOffline" />


</LinearLayout>
