<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wisc.meetme.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:text="Discover"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set me as Available!"
        android:id="@+id/availableButton"
        android:onClick="setAvailable"
        android:layout_marginBottom="155dp"
        android:layout_above="@+id/recommendButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a Recommendation!"
        android:id="@+id/recommendButton"
        android:onClick="getRecommendation"
        android:layout_marginBottom="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended: "
        android:textSize="18sp"
        android:id="@+id/recommendTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:id="@+id/restaurantName" />


</RelativeLayout>
